<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/10 16:45:37.000.586,=C:\Users\Gerald\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/22 15:55:23.000.214,=C:\Users\Gerald\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/22 15:56:51.000.153,C:\Users\Gerald\Documents\Embarcadero\Studio\Projects\AtlasCreator.dproj=C:\Users\Gerald\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/07/22 15:57:10.000.272,C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Atlas Creator\MainUnit.dfm=C:\Users\Gerald\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/07/22 15:57:10.000.272,C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Atlas Creator\MainUnit.pas=C:\Users\Gerald\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/22 15:57:14.000.278,C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Atlas Creator\AtlasCreator.dproj=C:\Users\Gerald\Documents\Embarcadero\Studio\Projects\AtlasCreator.dproj</Transaction>
    <Transaction>2017/09/24 20:54:54.000.025,=C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Atlas Creator\Unit1.pas</Transaction>
    <Transaction>2017/09/24 20:56:11.000.976,C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Atlas Creator\Unit1.dfm=C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Atlas Creator\AboutUnit.dfm</Transaction>
    <Transaction>2017/09/24 20:56:11.000.976,C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Atlas Creator\Unit1.pas=C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Atlas Creator\AboutUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
